{
 "version":"14.0",
 "title":"ุฑุณุงูู ุชุญุฏูุฑ ูู ุงููุทูุฑ ุงูุฑุง ุงูุฑุณุงูู ุฌูุฐุงโ๏ธ",
 "description":"ูุฑุญุจุงู ูุณุชุฎุฏูู ูุงุชุณุงุจ ูุฐู ุงูุฑุณุงูู ุนุจุงุฑู ุนู ุชุญุฐูุฑ ุนู ูุณุฎู ูุณุฑููู ูู ูุงุชุณุงุจ ููุงุด ุงุฐุง ุธูุฑุช ูู ุงูุฑุณุงูู ููู ุชูู ุชุณุชุฎุฐู ูุงุชุณุงุจ ุฃุจู ุงููุนุตูู ูุฃูุช ุชุณุชุฎุฏู ูุณุฎู ูุณุฑูู ููุถุฑู ูู ุฌูุงูู ูุณุฑูุช ููุนูููุงุชู 

โ๏ธ......
ุชุญุฏูุฑ ุงุญุฐู ุงููุณุฎู ุงููููุฏู ูู ุงุณุฑุน ููุช ููู ุจุชูุฒูู ุงููุณุฎู ุงูุงุตููู. 

.๐ฐ
ูุชุญููู ุงููุณุฎู ุงูุงุตููู ูุงุนููู ุณูุง ุงูุถุบุท ุนูู ุชูุฒูู ูุงุดุชุฑุงู ูู ููุงู ุชุญุฏูุซุงุช ูุงุชุณุงุจ ุฃุจู ุงููุนุตูู ููู ุจุชูุฒูู ุงููุณุฎู ุงูุงุตููู ๐
.
โ๏ธ..........
ููุงุญุธู ุงููุณุฎู ุงูุงุตููู ุงุณููุง (ูุงุชุณุงุจ ุฃุจู ุงููุนุตูู) ุงุฐุง ููุช ุชุณุชุฎุฏููุง ููุง ุชููู ุณุชููู ูุนูููุงุชู ูู ุงูุงู.",
"download":"https://t.me/almtmrdJaouad"
