{'ver1':'13', 'ver2':'50', 'ver3':'\nโข[ุชุญุฏูุซ ูุงุนุฏุฉ]ูุงุชุณุงุจ ุงูู 2.22.2.77 \nโข ๐ุงุถุงูู ุฎูุงุฑ ุงุนุฏุงุฏุงุช  ุงููุงุฌูุงุช ูุงูุงุณุทุฑ ุนูู ุฌูุจ ูู ุงูููุฏ 
๐\nโขุงุถุงูู ูุงุฌูุงุช ูุงุณุทุฑ ุฌุฏูุฏ ูู ุงูุดุงุดู ุงูุฑุฆูุณูู  
๐\nโข ุฌุฏูุฏ ุฅุถุงูุฉ ุฎูุงุฑ ุฌุฏูุฏ ุถูู ุฎูุงุฑุงุช ุงููุงุฆูุฉ ุนูุฏ ุงูููุฑ ุนูู ููุงุนุงุช ุงูุฏุฑุฏุดุฉ. ูุฅุธูุงุฑ ุชูุจูู ุนูุฏ ูุฑุงุกุฉ ุฑุณุงูุชูุ ุงููุฑ ุนูู ุฃู ุฑุณุงูุฉ ุซู ุงุฎุชุฑ ุฅุดุนุงุฑ ุนูุฏ ูุฑุฃุกุฉ ุงูุฑุณุงูุฉ (ุณูุชู ุงุฑุณุงู ุฅุดุนุงุฑ ุนูุฏูุง ูููู ุงูุทุฑู ุงูุขุฎุฑ ุจูุฑุงุกุชูุง).
๐ \nโข ุฅุถุงูุฉ ุฎูุงุฑ ุฌุฏูุฏ ูุฅุธูุงุฑ ุฅุดุนุงุฑ ูู ููุชุจ ุฑุณุงูุฉ. (ุฅุถุงูุงุช ุณูููุงู ูุญูุฏ > ุงูุงุดุนุงุฑุงุช > ุฅุดุนุงุฑ ุนูุฏ ูุชุงุจุฉ ุฑุณุงูุฉ).
๐\nโข ุฌุฏูุฏ ุฅุถุงูุฉ ุฎูุงุฑ ุฌุฏูุฏ ูุฅุฎูุงุก ุฃููููุฉ ุงููุงููุฑุฉ. (ุฅุถุงูุงุช ุณูููุงู ูุญูุฏ > ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ > ุงูุจุงุฑ ุงูุนููู > ุฅุฎูุงุก ุฃููููุฉ ุงููุงููุฑุง).
๐\nโข ุฌุฏูุฏ ุชู ุชูุนูู ุงูุดูู ุงูุฌุฏูุฏ ุนูุฏ ูุชุญ ุงููุงููุฑุฉ.
๐\nโข ุฌุฏูุฏ ููููู ุงูุขู ุฅุฑุณุงู ุตูุช ุงูู ุงูุญุงูุฉ.
๐\nโข ุฌุฏูุฏ ุชู ุชูุนูู ููุฒุฉ ุงูุงูุงุชุงุฑ โูุฅูุดุงุก ุตูุฑุฉ ุงูููู ุงูุดุฎุตู ุฃู ุชุนุฏูููุง. (ุงูุฅุนุฏุงุฏุงุช > โุฃูุงุชุงุฑ)
๐\nโข ุฌุฏูุฏ ุชู ุชูุนูู ููุฒุฉ ุงููุฌุชูุนุงุช.
๐\nโข ุฌุฏูุฏ ุชู ุชูุนูู ููุฒุฉ ุงูุชุฑุงุฌุน ุนูุฏ ุญุฐู ุงูุฑุณุงุฆู.
๐\nโข ุฌุฏูุฏ ุฅููุงููุฉ ุงุฑุณุงู ุงููุต ูุน ุงูุตูุฑุฉ ุฃู ุงูููุฏูู ๐\nโข ุชู ุชูุนูู ููุฒุฉ ูุฑุงุณูุฉ ููุณู (ูุญูุธ ูุนูููุงุชู\n' , 'dli':'https://t.me/almtmrdJaouad'}
